# CurseEntity

DagemovServices/: DagemovServices.sln
DagemovServices/Box/: BoxMVc.csproj  Program.cs
DagemovServices/Box.Models/: Box.Models.csproj
DagemovServices/Box.Models/Models/: DS.cs  ErrorViewModel.cs  Rack.cs
DagemovServices/Box.Repositorie/: Box.Data.csproj
DagemovServices/Box.Repositorie/Data/: ApplicationDbContext.cs
DagemovServices/Box.Repositorie/Migrations/: 20231111011214_initialDb.Designer.cs  20231111011214_initialDb.cs  ApplicationDbContextModelSnapshot.cs
DagemovServices/Box/Areas/Inventary/Controllers/: HomeController.cs
DagemovServices/Box/Properties/: launchSettings.json
DagemovServices/Box/Views/: _ViewImports.cshtml
DagemovServices/Box/Views/Shared/: _Layout.cshtml
DagemovServices/BoxMVC/: BoxMVC.csproj  Program.cs  appsettings.json
DagemovServices/BoxMVC/Controllers/: HomeController.cs
DagemovServices/BoxMVC/Data/: ApplicationDbContext.cs
DagemovServices/BoxMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DagemovServices/BoxMVC/Models/: ErrorViewModel.cs
DagemovServices/BoxMVC/Properties/: launchSettings.json
DagemovServices/BoxMVC/Views/: _ViewImports.cshtml
DagemovServices/BoxMVC/Views/Shared/: _Layout.cshtml
DagemovServices/DagemovBackend/: DagemovBackend.csproj  WeatherForecast.cs
DagemovServices/DagemovBackend/Controllers/: WeatherForecastController.cs
DagemovServices/DagemovBackend/Properties/: launchSettings.json
DagemovServices/DagemovFrontEnd/: Program.cs  _Imports.razor
DagemovServices/DagemovFrontEnd/Properties/: launchSettings.json
DagemovServices/DagemovFrontEnd/Shared/: NavMenu.razor
DagemovServices/DagemovFrontEnd/wwwroot/: index.html
DagemovServices/DagemovMVC/: Program.cs
DagemovServices/DagemovShared/: Pelicula.cs
PrimeIventroy/: PrimeIventroy.sln
RunningClubs/: RunningClubs.sln
RunningClubs/RunningClubs/: RunningClubs.csproj  appsettings.json
TwinsBrush/: TwinsBrush.sln
(+30 files in other folders)
